<!DOCTYPE html>                                                                                         
<html lang="pt">                                                                                                  
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FIAP News about</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>                                                                                               
    <body>  
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">FIAP News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                    </ul>
                </div>
            </div>
        </nav>    
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                 <h1 class="fw-bolder">Sobre</h1>
                 <p class="lead mb-0">Essa Página é Sobre o projeto desenvolvido e seus participantes</p>
                 </div>
             </div>
         </header>
         <!-- Page content-->
        <div class="container">
            <div class="col-lg-8">   
             <h2>Nosso Time</h2>
             <p>Nosso time é composto pelo <strong>Grupo 6</strong> da turma 3CTJ - Tech Foundantions da FIAP</p>
            </div> 
        </div>
        <!-- Team Members-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="assets/2025Paulo.png" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Paulo Sousa Lopes</h4>
                            <p class="card-text">RM353164</p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="assets/2025Helen.png"  alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Helen Paes</h4>
                            <p class="card-text">RM354122</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="assets/2025Suelen.png" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Suelen Moraes</h4>
                            <p class="card-text">RM354244</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="assets/2025Maicon.png" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Maicon Martins</h4>
                            <p class="card-text">RM354749</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
  </body>
</html>
