<!DOCTYPE html>                                                                                         
<html lang="pt">                                                                                                  
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FIAP News - IA Generativa</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>                                                                                               
    <body>  
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">FIAP News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                    </ul>
                </div>
            </div>
        </nav>    
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                 <h1 class="fw-bolder">IA Generativa</h1>                 
                 </div>
             </div>
         </header>
         <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Main content-->
                <div class="col-lg-8">
                    <h2>Notícias mais Recentes</h2>
                    <div id="news-container" class="row"> <!-- Container onde os cards serão adicionados -->
                        <!-- Os cards serão preenchidos aqui -->
                    </div>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Pesquisar</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Digite algum tema..." aria-label="Digite algum tema..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Buscar!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categorias</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="ia_generativa.html">IA Generativa</a></li>
                                        <li><a href="blockchain.html">Blockchain</a></li>
                                        <li><a href="machine_learning.htm">Machine Learning</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="cybersecuryty.html">Cybersecurity</a></li>
                                        <li><a href="tech.html">Tech</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            async function fetchNews(category) {
                try {
                    const response = await fetch(`http://localhost:3000/api/news/category/${category}`);
                    const newsByCategory = await response.json();
                    const newsContainer = document.getElementById('news-container');
    
                    // Limpar o conteúdo anterior
                    newsContainer.innerHTML = '';
    
                    // Para cada notícia recebida, criar um card
                    newsByCategory.forEach(article => {
                        const card = `
                            <div class="col-md-12 mb-4"> <!-- O card agora ocupa toda a largura da coluna -->
                                <div class="card h-100">
                                    <img class="card-img-top" src="assets/ia_generativa.png" alt="${article.title}" />
                                    <div class="card-body">
                                        <div class="small text-muted">${new Date(article.date).toLocaleDateString()}</div>
                                        <h2 class="card-title h4">${article.title}</h2>
                                        <p class="card-text">${article.content}</p>
                                        <a class="btn btn-primary" href="#!">Read more →</a>
                                    </div>
                                </div>
                            </div>
                        `;
                        newsContainer.innerHTML += card; // Adiciona o card ao container
                    });
                } catch (error) {
                    console.error('Erro ao buscar notícias:', error);
                }
            }
    
            window.onload = () => fetchNews('IA Generativa'); // Chame a função com a categoria desejada
        </script>
  </body>
</html>
