<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>FIAP News</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .banner {
            background-image: url('assets/banner.PNG');
            background-size: cover;   
            background-position: center;  
            height: 400px;            
            display: flex;            
            align-items: center;      
            justify-content: center;  
            color: white;             
            margin: 0;                
            padding: 0;               
            margin-bottom: 30px; /* Espaço abaixo do banner */
        }
        .banner h1, .banner p {
            margin: 0;
            padding: 0; 
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">FIAP News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <header class="py-5 bg-light border-bottom mb-4 banner">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder"></h1>
            </div>
        </div>
    </header>
    
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8">
                <div id="newsCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                    <div class="carousel-inner" id="carousel-content">
                      <!-- Os slides serão gerados dinamicamente -->
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  
                
              <!--  <div id="featured-news" class="card mb-4"> 
                    <img class="card-img-top" src="assets/Generico.png" alt="Destaque" />
                    <div class="card-body">
                        <h2 class="card-title h4" id="featured-title">Título da Notícia em Destaque</h2>
                        <p class="card-text" id="featured-content">Conteúdo da notícia em destaque..</p>
                    </div>
                </div> -->
                
                <div id="news-container" class="row"> 
                    
                </div>
                
                
                <nav aria-label="Pagination">
                    <hr class="my-0" />
                    <ul class="pagination justify-content-center my-4">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                        <li class="page-item"><a class="page-link" href="#!">15</a></li>
                        <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="col-lg-4"> 
                
                <div class="card mb-4">
                    <div class="card-header">Pesquisar</div>
                    <div class="card-body">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Digite algum tema..." aria-label="Digite algum tema..." aria-describedby="button-search" />
                            <button class="btn btn-primary" id="button-search" type="button">Buscar!</button>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Categorias</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="ia_generativa.html">IA Generativa</a></li>
                                    <li><a href="blockchain.html">Blockchain</a></li>
                                    <li><a href="#!">Machine Learn</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#!">Cybersecurity</a></li>
                                    <li><a href="#!">Tech</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Social Media</div>
                    <div class="card-body d-flex justify-content-start align-items-center">
                      <!-- Link do GitHub -->
                      <a href="https://github.com/GRUPO6-3CTJ/FIAP_NEWS.git" target="_blank" class="d-flex align-items-center me-3">
                        <i class="bi bi-github me-2"></i> GitHub
                      </a>
                      <!-- Link do Discord -->
                      <a href="https://discord.com/" target="_blank" class="d-flex align-items-center">
                        <i class="bi bi-discord me-2"></i> Discord
                      </a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>

    
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    
    <script>
      async function fetchNews() {
    try {
        const response = await fetch('http://localhost:3000/api/news');
        const news = await response.json();
        const newsContainer = document.getElementById('news-container');

        // Limpar os cards existentes
        newsContainer.innerHTML = '';

        // Limitar as notícias exibidas aos 4 primeiros itens
        const limitedNews = news.slice(0, 4); // Mostra as 4 primeiras notícias

        // Gerar os cards pequenos dinamicamente
        limitedNews.forEach(article => {
            const card = `
                <div class="col mb-4 d-flex align-items-stretch">
                    <div class="card">
                        <img class="card-img-top" src="assets/Generico.png" alt="${article.title}" />
                        <div class="card-body">
                            <div class="small text-muted">${new Date(article.date).toLocaleDateString()}</div>
                            <h2 class="card-title h4">${article.title}</h2>
                            <p class="card-text">${article.content}</p>
                            <a class="btn btn-primary" href="#!">Read more →</a>
                        </div>
                    </div>
                </div>
            `;
            newsContainer.innerHTML += card;
        });
    } catch (error) {
        console.error('Erro ao buscar notícias:', error);
    }

}    

window.onload = fetchNews;

    </script>   
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
          const carouselContent = document.getElementById("carousel-content");
        
          try {
            // Fetch notícias da API
            const response = await fetch("http://127.0.0.1:3000/api/news?limit=3");
            const news = await response.json();
        
            // Gerar slides dinamicamente
            news.forEach((item, index) => {
              const activeClass = index === 0 ? "active" : ""; // Primeiro slide como ativo
              const slide = `
                <div class="carousel-item ${activeClass}">
                  <img src="${item.image || 'assets/Generico.png'}" class="d-block w-100" alt="${item.title}">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>${item.title}</h5>
                    <p>${item.content.substring(0, 100)}...</p>
                  </div>
                </div>
              `;
              carouselContent.innerHTML += slide;
            });
          } catch (error) {
            console.error("Erro ao carregar notícias:", error);
            carouselContent.innerHTML = `<p>Erro ao carregar as notícias.</p>`;
          }
        });
        </script>
         
</body>
</html>
